
button{
	color:blue;
	font-size: 50px;
	background-color: red;
	border:none;
}

input{
	font-size: 50px;
}
.page1
{
	position:absolute;
	background-color: blue;
}
.text
{
	font-size: 50px;
	font-family: 'arial';
}

#text
{
	width:100%;
	height:100%;
	font-size: 10pt;
	position: absolute;
	color: white;
	margin-left: 50px;
}

#first
{
	margin-left: 50;
	position: absolute;
}
#pic
{
	height:100%;
	width: 100%;
	overflow-y: auto;
	overflow-x: auto;
	position: absolute;
}
#sv
{
	background-color: green;
	font-size: 150%;
}
#dlt
{
	background-color: green;
	font-size: 150%;
	margin-left: -500px;
}
#second
{
	background-color: green;
	color: white;
}
p
{
	color: ;
}
#button_1
{
	
	background-color: gray;
	font-size: 150%;
	color: white;
}
.page-content
{
	height: 100%;
	width: 100%;
	position:absolute;
	background-image: 
}
.item-input
{
	background-color: green;
	color: white;
}