
}
.page1
{
	position:absolute;
	background-color: blue;
}

#text
{
	width:50%;
	height:50%;
	font-size: 10pt;
	position: absolute;
	color: black;
	text-align: center;
	font-family: 'arial';
	margin-left: -320px;
	background-image: url("img/k.png");
}

#first
{
	margin-left: 50;
	position: absolute;
}
#pic
{
	height:100%;
	width: 100%;
	overflow-y: auto;
	overflow-x: auto;
	position: absolute;
}
#sv
{
	background-color: green;
	font-size: 150%;
}
#dlt
{
	background-color: red;
	font-size: 150%;
	margin-left: -500px;
}
#second
{
	background-color: green;
	color: white;
}
p
{
	color: ;
}
#button_1
{
	
	background-color: gray;
	font-size: 150%;
	color: white;
}
.page-content
{
	height: 100%;
	width: 100%;
	position:absolute;
	background-image: 
}
.item-input
{
	background-color: green;
	color: white;
}